<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        /* CSS for styling the table and columns */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1> Dropouts Data Analysis in Jamnagar Mandals</h1>
    <table>
        <thead>
            <tr>
                <th>District Name</th>
                <th>Overall Dropout(%)</th>
                <th>Highest Dropout %(Caste wise)</th>
                <th>Male(%)</th>
                <th>Female(%)</th>
                <th>Age group</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td><a href="./Patel Colony/school list/schools in patel colony.html"  title="This takes you to schools in patel colony">
                    Patel Colony
                    </a></td>
                <td>67</td>
                <td>SC</td>
                <td>45</td>
                <td>55</td>
                <td>9-10</td>
            </tr>
            <tr>
                <td><a href="./New Mehul Nagar/school list/schools in new mehul nagar.html"  title="This takes you to schools in new mehul nagar">
                    New Mehul Nagar
                    </a></td></td>
                <td>32</td>
                <td>ST</td>
                <td>41</td>
                <td>59</td>
                <td>11-12</td>
            </tr>
            <tr>
                <td><a href="./Kalavad/school list/schools in kalavad.html"  title="This takes you to schools in kalavad">
                    Kalavad
                    </a></td>
                <td>61</td>
                <td>BCE</td>
                <td>59</td>
                <td>41</td>
                <td>13-14</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
