<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        /* CSS for styling the table and columns */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1> Dropouts Data Analysis in Gujarat Districts</h1>
    <table>
        <thead>
            <tr>
    
                <th>District Name</th>
                <th>Overall Dropout(%)</th>
                <th>Highest Dropout %(Caste wise)</th>
                <th>Male(%)</th>
                <th>Female(%)</th>
                <th>Age group</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td><a href="./Ahmedabad/Mandal List/ahmedabad mandals.html"  title="This takes you to Ahmedabad Mandals">Ahmedabad</a></td>
                <td>42</td>
                <td>BC</td>
                <td>50</td>
                <td>50</td>
                <td>12-13</td>
            </tr>
            <tr>
            <td><a href="./Jamnagar/Mandals List/jamnagar mandals.html"  title="This takes you to Jamnagar Mandals">Jamnagar</a></td>
                <td>74</td>
                <td>BCE</td>
                <td>60</td>
                <td>40</td>
                <td>13-14</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
